spring.application.name=StudentMangementSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=Shivathmika@22


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8099

# JWT properties (add to your existing application.properties)
jwt.secret=ReplaceThisWithASecureLongRandomSecretKeyOfAtLeast32Chars
jwt.expiration=3600000